{
  "name": "termscp",
  "version": "1.0.0",
  "description": "Terminal SCP reader.",
  "main": "main.js",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shantaram",
  "dependencies": {
    "jsdom": "^16.2.2",
    "readability": "github:mozilla/readability#master",
    "strip_tags": "^1.0.1"
  }
}
